*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}
a,
a:hover {
  text-decoration: none;
}
a {
  color: var(--primary-color) !important;
}
a:hover {
  color: var(--black-color) !important;
  cursor: pointer !important;
}
::-webkit-scrollbar {
  width: 0.625rem;
}
::-webkit-scrollbar-track {
  background: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/* variables */

:root {
  --primary-color: #a82c48;
  --secondary-color: #43121d;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --black-color: #000;
}
.h1 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}
.h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 400;
}
.h4 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 400;
}
.h6 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.2rem;
}
.h3 {
  color: var(--white-color);
}

.para {
  color: var(--text-color);
  line-height: 1.8rem;
  letter-spacing: 1px;
  font-weight: 400;
}
.main-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid var(--primary-color);
  padding: 8px 15px;
  outline: none;
  font-size: 0.9375rem;
  font-weight: 500;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
  -moz-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.main-btn:hover {
  color: var(--primary-color);
  background-color: transparent;
}
.white-btn {
  background-color: var(--white-color);
  color: var(--text-color);
  border: 2px solid var(--white-color);
  padding: 8px 15px;
  outline: none;
  font-size: 0.9375rem;
  font-weight: 500;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
  -moz-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.white-btn:hover {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
}
.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}
.navigation {
  position: fixed;
  width: 100%;
  top: 0;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
}
.navigation .navbar-brand img {
  height: 3rem;
}
.navigation .nav-item {
  padding: 3px 0.225rem;
  transition: all 300ms linear;
}
.navigation .nav-link {
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  letter-spacing: 1px;
}
.navigation .main-btn {
  margin-left: 0.625rem;
}

/* Add this class using Javascript */

.navigation.onScroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
  background-color: var(--white-color);
  box-shadow: 0 0.125rem 1.7rem 0 rgb(0, 0, 0.07);
  z-index: 1000;
}
.home-banner {
  width: 100%;
  background: url("../images/bg/bg-1.jpg") no-repeat center;
  background-size: cover;
  padding: 12rem 0 9.375rem;
}
.counter {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.counter h2{
  color: var(--white-color);
}
.counter p {
  color: var(--white-color);
}
.about-section .about-img {
  height: 22rem;
  border-radius: 0.625rem;
}
.about-section {
  padding-top: 2rem;
  background-color: var(--white-color);
}
.food-category {
  margin-top: 2rem;
}
.food-category .fa-check-circle {
  color: var(--primary-color);
  margin-right: 9px;
}
.banner {
  width: 100%;
  height: 30rem;
  background: url("../images/bg/bg-2.jpg") no-repeat center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.banner .text-content {
  width: 75%;
}
.exploreFood .card {
  background-color: transparent;
  border: none;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.card img {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
del {
  color: var(--text-color);
}
.card-content {
  height: 200px;
}
.testimonial {
  background-color: var(--primary-color);
  padding-bottom: 2rem;
  padding-top: 2rem;
  margin-top: 2rem;
}
.slider {
  width: 60vw;
  margin: 2rem auto;
  background-color: var(--white-color);
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 1rem;
}
.carousel-item {
  padding: 2rem 4rem;
  text-align: center;
}
.carousel-item p {
  color: var(--text-color);
}
.carousel-item h5 {
  color: var(--primary-color);
}

.slider .carousel-item .caption img {
  border-radius: 50%;
  max-width: 5rem;
}
.caption {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel-indicators {
  margin: -2rem;
}
.carousel-indicators button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--white-color);
  opacity: 0.3;
}
.carousel-indicators button:active {
  opacity: 1;
}
.faq h2,
.faq h4 {
  color: var(--secondary-color);
}
.book-food {
  background: url("../images/bg/bg-3.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.9125px;
  padding: 4.375rem 0;
}
.book-food button:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.newsLetter button {
  padding: 3px 20px;
}
.newsLetter input {
  padding: 3px 35px 3px 20px;
}
form {
  width: 60%;
  margin: 0 auto;
}
.footer {
  background-color: var(--primary-color);
  margin-top: 2rem;
}
.footer a,
.footer p {
  color: var(--white-color) !important;
}
.footer a {
  margin: 0 0.8rem;
}
.footer a i {
  font-size: 1.5rem;
}
